.movie__page {
    background: orange;
    width: 100%;
}

.grid {
    display: grid;
    gap: 2rem;

}

.grid__page {
    grid-template-columns: repeat(4, 1fr);
}

.card__info h2 {
    text-decoration: none;
    text-align: center;
    margin-bottom: 10px;
    color: white;
    font-size: 18px;
}

.card__info img {
    height: 400px;
    border-radius: 9px;
}

.card__info p {
    text-align: center;
    color: white;
}

.card {
    padding: 12px;
    transition: 0.35 all ease;

}

.card:hover {
    box-shadow:
        -1.2px -3.1px 2.2px rgba(0, 0, 0, 0.02),
        -1.1px -2.9px 5.3px rgba(0, 0, 0, 0.028),
        0.8px 2.1px 10px rgba(0, 0, 0, 0.035),
        5.6px 14.9px 17.9px rgba(0, 0, 0, 0.042),
        16.3px 43.4px 33.4px rgba(0, 0, 0, 0.05),
        45px 120px 80px rgba(0, 0, 0, 0.07);
    transition: 0.3s all ease;
    padding: 12px;
    border-radius: 9px;
    background: orangered;
}

.text-center {


    padding: 20px;
}

@media (max-width: 1200px) {
    .container {
        margin: auto;
        max-width: 110rem;
    }

    .grid__page {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.loading {
    background: rgb(233, 180, 81);
    height: 100%;
    width: 100%;
}

.loading h1 {
    text-align: center;
    color: white;
}

@media (max-width: 998px) {
    .container {
        max-width: 90rem;
        margin: auto;
        justify-content: center;
    }

    .grid__page {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .container {

        display: grid;
        align-items: center;
        justify-content: center;
        padding-left: 40px;
    }

    .grid__page {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:425px) {
    .container {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}